`timescale 1ns / 1ps

////////////////////////////////////////////////////////////////////////////////
// Company: 
// Engineer:
//
// Create Date:   01:37:39 10/09/2019
// Design Name:   ALUTOP
// Module Name:   C:/Users/Querubine Envy/ALU/ALUTB.v
// Project Name:  ALU
// Target Device:  
// Tool versions:  
// Description: 
//
// Verilog Test Fixture created by ISE for module: ALUTOP
//
// Dependencies:
// 
// Revision:
// Revision 0.01 - File Created
// Additional Comments:
// 
////////////////////////////////////////////////////////////////////////////////

module ALUTB;

	// Inputs
	reg [3:0] A;
	reg [3:0] B;
	reg ALUFlagIn;
	reg [3:0] ALUControl;

	// Outputs
	wire [3:0] ALUResult;
	wire N;
	wire Z;
	wire C;
	wire V;

	// Instantiate the Unit Under Test (UUT)
	ALUTOP uut (
		.A(A), 
		.B(B), 
		.ALUFlagIn(ALUFlagIn), 
		.ALUControl(ALUControl), 
		.ALUResult(ALUResult), 
		.N(N), 
		.Z(Z), 
		.C(C), 
		.V(V)
	);

	initial begin
		// Initialize Inputs
		A = 4'b1110;
		B = 4'b1011;
		ALUFlagIn = 0;
		ALUControl = 4'b0000;

		// Wait 50 ns 
		
		
		#40;
      ALUControl = 4'b0001;
		#40;
		ALUControl = 4'b0010;
		#40;
      ALUControl = 4'b0011;
		#40;
		ALUControl = 4'b0100;
		#40;
		ALUControl = 4'b0101;
		#40;
		ALUControl = 4'b0110;
		#40;
      ALUControl = 4'b0111;
		#40;
		ALUControl = 4'b1000;
		#40;
      ALUControl = 4'b1001;
		#40;
		ALUControl = 4'b1010;
		#40
		A = 4'b0110;
		B = 4'b1111;
		ALUFlagIn = 1;
		ALUControl = 4'b0000;

		// Wait 100 ns for global reset to finish
		
		
		#40;
      ALUControl = 4'b0001;
		#40;
		ALUControl = 4'b0010;
		#40;
      ALUControl = 4'b0011;
		#40;
		ALUControl = 4'b0100;
		#40;
		ALUControl = 4'b0101;
		#40;
		ALUControl = 4'b0110;
		#40;
      ALUControl = 4'b0111;
		#40;
		ALUControl = 4'b1000;
		#40;
      ALUControl = 4'b1001;
		#40;
		ALUControl = 4'b1010;
		#40;
	end
      
endmodule

