`timescale 1ns / 1ps

////////////////////////////////////////////////////////////////////////////////
// Company: 
// Engineer:
//
// Create Date:   03:30:29 10/09/2019
// Design Name:   ALUTOP
// Module Name:   C:/Users/User/Desktop/babe/ALU/ALUTB.v
// Project Name:  ALU
// Target Device:  
// Tool versions:  
// Description: 
//
// Verilog Test Fixture created by ISE for module: ALUTOP
//
// Dependencies:
// 
// Revision:
// Revision 0.01 - File Created
// Additional Comments:
// 
////////////////////////////////////////////////////////////////////////////////

module ALUTB;

	// Inputs
	reg [3:0] A;
	reg [3:0] B;
	reg ALUFlagIn;
	reg [3:0] ALUControl;

	// Outputs
	wire [3:0] ALUResult;
	wire N;
	wire Z;
	wire C;
	wire V;

	// Instantiate the Unit Under Test (UUT)
	ALUTOP uut (
		.A(A), 
		.B(B), 
		.ALUFlagIn(ALUFlagIn), 
		.ALUControl(ALUControl), 
		.ALUResult(ALUResult), 
		.N(N), 
		.Z(Z), 
		.C(C), 
		.V(V)
	);

	initial begin
		// Initialize Inputs
		A = 4'b0110;
		B = 4'b0011;
		ALUFlagIn = 0;
		ALUControl = 4'b0110;

		// Wait 100 ns for global reset to finish
		#100;
      ALUControl = 4'b0111;
		#100;
		ALUControl = 4'b1000;
		#100;
      ALUControl = 4'b1001;
		#100;
		ALUControl = 4'b1010;
		
	end
      
endmodule
