`timescale 1ns / 1ps
//////////////////////////////////////////////////////////////////////////////////
// Company: 
// Engineer: 
// 
// Create Date:    20:45:50 10/07/2019 
// Design Name: 
// Module Name:    ANDFourBits 
// Project Name: 
// Target Devices: 
// Tool versions: 
// Description: 
//
// Dependencies: 
//
// Revision: 
// Revision 0.01 - File Created
// Additional Comments: 
//
//////////////////////////////////////////////////////////////////////////////////
module ANDFourBits #(parameter n=3)(A, B, AND);

    input [n:0] A;
    input [n:0] B;
    output [n:0] AND;
	 wire [n:0] AND;
    

	assign AND = A & B;
	
endmodule
