`timescale 1ns / 1ps
//////////////////////////////////////////////////////////////////////////////////
// Company: 
// Engineer: 
// 
// Create Date:    21:59:23 10/08/2019 
// Design Name: 
// Module Name:    GateNOT 
// Project Name: 
// Target Devices: 
// Tool versions: 
// Description: 
//
// Dependencies: 
//
// Revision: 
// Revision 0.01 - File Created
// Additional Comments: 
//
//////////////////////////////////////////////////////////////////////////////////
module GateNOT #(parameter n=3) (opA,result);
input [n:0] opA;
output [n:0] result;
wire [n:0] result;
assign result = ~opA;

endmodule
