`timescale 1ns / 1ps
//////////////////////////////////////////////////////////////////////////////////
// Company: 
// Engineer: 
// 
// Create Date:    22:00:48 10/08/2019 
// Design Name: 
// Module Name:    GateXOR 
// Project Name: 
// Target Devices: 
// Tool versions: 
// Description: 
//
// Dependencies: 
//
// Revision: 
// Revision 0.01 - File Created
// Additional Comments: 
//
//////////////////////////////////////////////////////////////////////////////////
module GateXOR #(parameter n=3) (opA,opB,result);

input [n:0]opA;
input [n:0] opB;
output [n:0] result;
wire [n:0] result;
assign result = opA ^ opB;

endmodule
