`timescale 1ns / 1ps
//////////////////////////////////////////////////////////////////////////////////
// Company: 
// Engineer: 
// 
// Create Date:    21:59:23 10/08/2019 
// Design Name: 
// Module Name:    GateNOT 
// Project Name: 
// Target Devices: 
// Tool versions: 
// Description: 
//
// Dependencies: 
//
// Revision: 
// Revision 0.01 - File Created
// Additional Comments: 
//
//////////////////////////////////////////////////////////////////////////////////
module GateNOT #(parameter n=3) (opA, opB, ALUFlagIn, result);
input [n:0] opA;
input [n:0] opB;
input ALUFlagIn;
output [n:0] result;
reg [n:0] result;
wire [n:0] r1;
wire [n:0] r2;

//always @(ALUFlagIn, result, opA, opB)
	//case(ALUFlagIn)
	//1'b0:  result = ~opA;
	//1'b1:	 result = ~opB;
	//endcase
assign r1 = ~opA;
assign r2 = ~opB;

always @ (r1 , r2 , ALUFlagIn, result)
	if(ALUFlagIn==0)begin
	result <= r1; 
	//if(result==0)begin
	//Z=1;
	//end
	end else begin
	result <= r2;
	//if(result==0)begin
	//Z=1;
	//end
	end
	
endmodule
