`timescale 1ns / 1ps
//////////////////////////////////////////////////////////////////////////////////
// Company: 
// Engineer: 
// 
// Create Date:    15:47:16 10/07/2019 
// Design Name: 
// Module Name:    GateOR 
// Project Name: 
// Target Devices: 
// Tool versions: 
// Description: 
//
// Dependencies: 
//
// Revision: 
// Revision 0.01 - File Created
// Additional Comments: 
//
//////////////////////////////////////////////////////////////////////////////////
//parameter n;
module GateOR(
    input [n:0] opA,
    input [n:0] opB,
    output [n:0] result
    );

assign result = opA | opb;
endmodule
