`timescale 1ns / 1ps
//////////////////////////////////////////////////////////////////////////////////
// Company: 
// Engineer: 
// 
// Create Date:    03:23:12 10/09/2019 
// Design Name: 
// Module Name:    ShR 
// Project Name: 
// Target Devices: 
// Tool versions: 
// Description: 
//
// Dependencies: 
//
// Revision: 
// Revision 0.01 - File Created
// Additional Comments: 
//
//////////////////////////////////////////////////////////////////////////////////
module ShR #(parameter n=3) (opA,shamt,result);
input [n:0] opA;
input [n:0] shamt;
output [n:0] result;
wire [n:0] result;
assign result = opA << shamt;
endmodule
