`timescale 1ns / 1ps
//////////////////////////////////////////////////////////////////////////////////
// Company: 
// Engineer: 
// 
// Create Date:    23:46:57 10/08/2019 
// Design Name: 
// Module Name:    SingleBitAdder 
// Project Name: 
// Target Devices: 
// Tool versions: 
// Description: 
//
// Dependencies: 
//
// Revision: 
// Revision 0.01 - File Created
// Additional Comments: 
//
//////////////////////////////////////////////////////////////////////////////////

module SingleBitAdder(
    input num1,
    input num2,
    input Cin,
    output Cout,
    output Res
    );
    
    assign Res = num1^num2^Cin;
    assign Cout = (num1&num2) | (Cin&(num1^num2));
    
endmodule
