`timescale 1ns / 1ps
//////////////////////////////////////////////////////////////////////////////////
// Company: 
// Engineer: 
// 
// Create Date:    16:43:05 10/07/2019 
// Design Name: 
// Module Name:    SingleBitSub 
// Project Name: 
// Target Devices: 
// Tool versions: 
// Description: 
//
// Dependencies: 
//
// Revision: 
// Revision 0.01 - File Created
// Additional Comments: 
//
//////////////////////////////////////////////////////////////////////////////////
module SingleBitSub(
    input  A,
    input  B,
    input Cin,
    output Res,
    output Cout
    );	 	
	assign Res= (A|B)^Cin;
	assign Cout= A^Cin;
	
endmodule
